MONGODB_URL=mongodb+srv://muthu:muthu123@cluster1.q9tm6.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGODB_NAME=ecommerce
JWT_SECRET_KEY=muthu@123
PORT=3001
MAILER_USERNAME=muthutest789@gmail.com
MAILER_PASSWORD=MUTHUtest789**$